{
    "name": "M5Unit-EXTIO",
    "description": "Library for M5Stack UNIT EXTIO using M5UnitUnified",
    "keywords": "m5stack, unit, extio2, stm32f030, i2c, io-expander, m5unitunified",
    "authors": {
        "name": "M5Stack",
        "url": "https://www.m5stack.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/m5stack/M5Unit-EXTIO.git"
    },
    "dependencies": {
        "m5stack/M5UnitUnified": ">=0.4.4"
    },
    "version": "0.1.0",
    "frameworks": [
        "arduino"
    ],
    "platforms": [
        "espressif32"
    ],
    "headers": "M5UnitUnifiedEXTIO.h",
    "license": "MIT",
    "export": {
        "exclude": [
            "docs/html"
        ]
    }
}